{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red180\green0\blue98;\red77\green0\blue158;\red46\green13\blue110;
\red186\green0\blue17;\red32\green60\blue63;\red68\green137\blue147;\red0\green11\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab866
\pard\tx866\pardeftab866\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \CocoaLigature0 - (\cf2 nullable\cf0  \cf3 NSArray\cf0 <\cf3 UITableViewRowAction\cf0  *> *)tableView:(\cf3 UITableView\cf0  *)tableView editActionsForRowAtIndexPath:(\cf3 NSIndexPath\cf0  *)indexPath \{\
    \
    \cf2 void\cf0 (^rowActionHandler)(\cf3 UITableViewRowAction\cf0  *, \cf3 NSIndexPath\cf0  *) = ^(\cf3 UITableViewRowAction\cf0  * \cf2 _Nonnull\cf0  action, \cf3 NSIndexPath\cf0  * \cf2 _Nonnull\cf0  indexPath) \{\
        \cf4 NSLog\cf0 (\cf5 @"%@"\cf0 , action);\
        [\cf2 self\cf0  \cf4 setEditing\cf0 :\cf2 false\cf0  \cf4 animated\cf0 :\cf2 true\cf0 ];\
    \};\
    \
    \cf3 UIButton\cf0  *buttonForImage = [\cf3 UIButton\cf0  \cf4 buttonWithType\cf0 :\cf4 UIButtonTypeDetailDisclosure\cf0 ];\
    \cf3 UITableViewRowAction\cf0  *action1 = [\cf3 UITableViewRowAction\cf0  \cf6 rowActionWithStyle\cf0 :\cf4 UITableViewRowActionStyleDefault\cf0  \cf6 image\cf0 :[buttonForImage \cf4 imageForState\cf0 :\cf4 UIControlStateNormal\cf0 ] \cf6 handler\cf0 :rowActionHandler];\
    \
    \cf3 UITableViewRowAction\cf0  *action2 = [\cf3 UITableViewRowAction\cf0  \cf4 rowActionWithStyle\cf0 :\cf4 UITableViewRowActionStyleNormal\cf0  \cf4 title\cf0 :\cf5 @"disenable"\cf0  \cf4 handler\cf0 :rowActionHandler];\
    action2.\cf7 enabled\cf0  = \cf2 false\cf0 ;\
    \
    \cf3 UITableViewRowAction\cf0  *action3 = [\cf3 UITableViewRowAction\cf0  \cf4 rowActionWithStyle\cf0 :\cf4 UITableViewRowActionStyleDefault\cf0  \cf4 title\cf0 :\cf5 @"emjoy
\f1 \uc0\u55357 \u56397 
\f0 "\cf0  \cf4 handler\cf0 :rowActionHandler];\
    \
    \cf2 return\cf0  \cf8 @[\cf0 action1,action2,action3\cf8 ]\cf0 ;\
\}\
}